######################################################################
# 
# Julius configuration file for forced-alignment into SPPAS.
# Open-Source Large Vocabulary CSR Engine Julius: http://julius.osdn.jp
#
# Brigitte Bigi - Laboratoire Parole et Langage - France
# contact@sppas.org
# http://sppas.org
# 
# 2016-07-01
#  
######################################################################

# --------------------------------------------------------------------
# Inputs
# --------------------------------------------------------------------

#### Audio 
-input file


#### Language Model

## As a grammar:
#-dfa sample.dfa     # finite state automaton grammar file
-penalty1 5.0		# word insertion penalty for grammar (pass1)
-penalty2 20.0	    # word insertion penalty for grammar (pass2)

## As a SLM:
#-nlr model.arpa       # A SLM in ARPA standard format
#-silhead word_string  # Silence word defined in the dictionary: at the beginning of sentence (default: "<s>")
#-siltail word_string  # Silence word defined in the dictionary: at the end of sentence (default: "</s>") 
#-mapunk word_string   # Specify unknown word (default is "<unk>" or "<UNK>"). 
                       # This will be used to assign word probability on unknown words, 
                       # i.e. words in dictionary that are not in N-gram vocabulary.

                       
#### Pronunciation dictionary

#-v sample.dict      # pronunciation dictionary


#### Acoustic model

# the acoustic model:
#-h hmm15/hmmdefs    # acoustic HMM (ascii or Julius binary)
#-hlist tiedlist     # HMMList to map logical phone to physical
-gprune safe        # Gaussian pruning method
-iwcd1 max          # Inter-word triphone approximation method


# --------------------------------------------------------------------
# Analysis
# --------------------------------------------------------------------

#### Audio parameters

#-smpPeriod 625      # sampling period (ns) (= 10000000 / smpFreq)
-smpFreq 16000      # sampling rate (Hz)
#-fsize 400          # window size (samples)
#-fshift 160         # frame shift (samples)
#-preemph 0.97       # pre-emphasis coef.
#-fbank 24           # number of filterbank channels
#-ceplif 22          # cepstral liftering coef.
#-rawe               # use raw energy
#-norawe             # disable "-rawe" (this is default)
#-enormal            # normalize log energy
#-noenormal          # disable "-enormal" (this is default)
#-escale 1.0         # scaling log energy for enormal
#-silfloor 50.0      # energy silence floor in dB for enormal
#-delwin 2           # delta window (frames)
#-accwin 2           # acceleration window (frames)
#-hifreq -1          # cut-off hi frequency (Hz) (-1: disable)
#-lofreq -1          # cut-off low frequency (Hz) (-1: disable)
#-zmeanframe         # frame-wise DC offset removal (same as HTK)
#-nozmeanframe       # disable "-zmeanframe" (this is default)


#### Recognizer parameters

-multipath          # force enable MULTI-PATH model handling
-iwsppenalty -70.0  # transition penalty for the appended sp models
-spmodel "sp"       # name of a short-pause silence model

## (1st pass)

#-b width            # beam width (# of nodes)
#-bs score           # beam width (score)

## (2nd pass)

-b2 1000            # beam width on 2nd pass (#words)
-sb 1000.0          # score beam envelope threshold
-m 10000            # hypotheses overflow threshold (#hypo)
#-n n                # num of sentences to find
#-output 1           # num of sentences to output as result
#-lookuprange 5      # hypo. lookup range at word expansion (#frame)
-looktrellis        # expand only trellis words in grammar
#-fallback1pass      # output 1st pass result when 2nd pass fails


# --------------------------------------------------------------------
# Output
# --------------------------------------------------------------------

-palign
#-progout            # progressive output while decoding
#-proginterval 300   # output interval in msec for "-progout"

######################################################################
